<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Ads Manager</title>
</head>
<body>
    <div class="container" id="inverted">
        <div id="side-menu" class="side-nav">
            <a href="#" class="btn-close" onclick="closeSideMenu()">&times;</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
        <div class="inner-container">
            <button id="night-bt" onclick="NightMode()">Night</button>
            <button id="day-bt" onclick="DayMode()">Day</button>
            <span class="open-slide">
                <a id="drawer" href="#" onclick="openSlideMenu()">
                    <i class="fas fa-bars"></i>
                </a>
            </span>
            
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Clicks</th>
                        <th>Priority</th>
                        <th>Impressions</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="priority-200">
                        <td>Shure SE110 in-ear Headphones</td>
                        <td>857</td>
                        <td><i class="fas fa-circle"></i> 200</td>
                        <td>190</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-600">
                        <td>Our favorite iPhone Solution</td>
                        <td>620</td>
                        <td><i class="fas fa-circle"></i> 600</td>
                        <td>478</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-300">
                        <td>Audio jack for connecting to your own headphones</td>
                        <td>500</td>
                        <td><i class="fas fa-circle"></i> 300</td>
                        <td>322</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-200">
                        <td>Memory-foam tips</td>
                        <td>430</td>
                        <td><i class="fas fa-circle"></i> 200</td>
                        <td>197</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-300">
                        <td>Cables over the tops</td>
                        <td>170</td>
                        <td><i class="fas fa-circle"></i> 300</td>
                        <td>289</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function openSlideMenu(){
            document.getElementById('side-menu').style.width='250px';
            document.getElementById('main').style.marginLeft='250px';
        }
        function closeSideMenu(){
            document.getElementById('side-menu').style.width='0px';
            document.getElementById('main').style.marginLeft='0px';
        }
        function NightMode(){
            document.getElementById('inverted').style.filter="invert(0)";
        }
        function DayMode(){
            document.getElementById('inverted').style.filter="invert(1)";
        }
    </script>
</body>
</html>